<!DOCTYPE html>
<html>
    <!--<head>
    <link href="assets/css/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/css/main.css" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="assets/js/jquery.1.9.1.js" type="text/javascript"></script>
    <script src="assets/js/init.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mobile-1.3.2.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/js/params.js" type="text/javascript"></script>
    </head>-->
    <body>
        <div data-role="page" id="editprofile">
            <div data-role="panel" id="panelleft" data-position="left" data-display="push" data-theme="a" >
                <h3 style="text-align: center;"> Settings </h3>
                <div id="user">
                    <div id="usrnme"></div>
                </div>
                <a href="#" id="friends" data-role="button" data-icon="star" data-theme="b"  data-mini="true" data-inline="true">Favourite Friends</a>
                <br />
                <br />
                <a href="#" data-role="button" data-rel="close" data-icon="delete" data-theme="c" data-mini="true" data-inline="true">Close Settings</a>
            </div><!-- /panel -->
            <div data-role="panel" id="panelright" data-position="right" data-display="push">
                <p style="text-align: center;">
                    Please send to a friend...
                </p>
                <form id="sentfriend" method="post">
                    <input type="hidden" name="jform[email]" id="hemail">
                    <input type="hidden" name="jform[username]" id="husername">
                    <div id="env">
                        <div data-role="fieldcontain" id="set">
                            <fieldset class="ui-grid-a">
                                <div class="ui-block-a" style="width: 80%;">
                                    <label id="name" for="femail" class="ui-hidden-accessible">Send to a friend:</label>
                                    <input name="jform[femail][]" id="femail" value="" type="email" placeholder="Put the email of your friend">
                                </div>
                                <div class="ui-block-b" style="width: 20%;">
                                    <button id="add" type="button" data-icon="plus" data-theme="b" data-iconpos="notext" data-mini="true" data-inline="true">
                                        Add
                                    </button>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div>
                        <input id="submitmail" value="Continue" type="submit">
                    </div>
                </form>
                <br />
                <br />
                <a href="#" data-role="button" data-rel="close" data-icon="delete" data-theme="c" data-mini="true" data-inline="true">Close Panel</a>
            </div><!-- /panel -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <a href="#panelleft" id="settings" data-role="button" data-icon="bars" data-theme="b" data-iconpos="notext" data-mini="true" data-inline="true">Settings</a>
                <h1>Doggy Found</h1>
            </div><!-- /header -->

            <div data-role="content">
                <p style="text-align: center;">
                    Edit your profile
                </p>
                <div id="edit_data">
                    <form id="editprofileform" method="post"   data-ajax="false" enctype="multipart/form-data">
                        <input type="hidden" name="jform[id]" class="jform_id" value="" />
                        <input type="hidden" name="jform[date_created]" id="jform_date_created" value="" />
                        <input type="hidden" name="jform[user_created]" id="jform_user_created" value="" />
                        <div data-role="collapsible-set">
                            <div data-role="collapsible"  data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-iconpos="right">
                                <h4>My Dog</h4>
                                <div data-role="fieldcontain" id="fieldcontainname" class="required">
                                    <label  for="name">Name:</label>
                                    <input name="jform[name]"  class="name" type="text">
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="breed" class="select">Breed:</label>
                                    <select name="jform[breed]" id="breed_edit" class="breed">

                                    </select>
                                </div>
                                <div data-role="fieldcontain">
                                    <fieldset id="gender" data-role="controlgroup" data-type="horizontal">
                                        <legend>
                                            Gender:
                                        </legend>
                                        <input name="jform[gender]" class="radio" id="radio-choice-1" value="Male" type="radio">
                                        <label for="radio-choice-1">Male</label>
                                        <input name="jform[gender]" id="radio-choice-2"  class="radio" value="Female" type="radio">
                                        <label for="radio-choice-2">Female</label>
                                    </fieldset>
                                </div>
                                <div data-role="fieldcontain" id="fieldcontainphoto" class="required">
                                    <input type="hidden" class="photoname" name="jform[photoname]" value="">
                                    <img style="display:block;width:60px;height:60px;" class="largeImage" name="jform[photoupload]" src="" />
                                     <!--<a data-role="button" id="addphoto">Add a photo</a>-->
                                    <a href="#popupDialog_edit" data-rel="popup" data-position-to="window" data-role="button" data-transition="pop" id="addphoto_edit">Add a photo</a>
                                    <div data-role="popup" id="popupDialog_edit"  data-dismissible="false" style="max-width:400px;" class="ui-corner-all">
                                        <div data-role="header" class="ui-corner-top">
                                            <h2>Choose a photo</h2>
                                        </div>
                                        <div data-role="content" class="ui-corner-bottom ui-content">
                                            <a data-role="button" id="capture_edit">Take from camera</a>
                                            <a data-role="button" id="getImg_edit">Select an existing one</a>
                                            <a href="javascript:history.back()"  data-role="button" id="cancel">Cancel</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-role="fieldcontain">
                                    <label id="details" for="specialdetails">Special Details:</label>
                                    <textarea cols="40" rows="8" name="jform[specialdetails]" class="specialdetails" value=""></textarea>
                                </div>
                                <div data-role="fieldcontain">
                                    <label id="microc" for="microchipcode">Microchip Code:</label>
                                    <input name="jform[microchipcode]" class="microchipcode" value="" type="text">
                                </div>
                            </div>
                            <div data-role="collapsible"  data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-iconpos="right">
                                <h4>Owner</h4>
                                <div data-role="fieldcontain" id="fieldcontainuser" class="required">
                                    <label id="usr" for="username">Username:</label>
                                    <input name="jform[username]" class="username" value="" type="text">
                                </div>
                                <div data-role="fieldcontain" id="fieldcontainpass" class="required">
                                    <label id="psw" for="password">Password:</label>
                                    <input name="jform[password]" class="password" value="" autocomplete="off" type="password">
                                </div>
                                <div data-role="fieldcontain" id="fieldcontainmail" class="required">
                                    <label id="mail" for="email">Email:</label>
                                    <input name="jform[email]" class="email" value="" type="email">
                                </div>
                                <div data-role="fieldcontain">
                                    <label id="phone" for="phonenumber">Phonenumber:</label>
                                    <input name="jform[phonenumber]" class="phonenumber" value="" type="tel">
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="country" class="select">Country:</label>
                                    <select name="jform[country]" id="country_edit" class="country" value="" onchange="print_city_edit('city_edit',this.selectedIndex);"></select>
                                </div>
                                <div data-role="fieldcontain">
                                    <label for="city" class="select">City:</label>
                                    <select name="jform[city]" class="city" id="city_edit" value="">
                                        <option>Select a City</option>
                                    </select>
                                </div>
                                <div data-role="fieldcontain">
                                    <label id="adress" for="address">Address:</label>
                                    <textarea cols="40" rows="8" name="jform[address]" class="address" value=""></textarea>
                                </div>
                            </div>
                            <input name="submit" value="Done" type="button" id="editbtn">
                        </div>
                    </form>
                </div>
                <div>

                    <a href="home.html" id="shrbtn" data-role="button">BACK TO HOME</a>

                </div>
                <div>
                    <a href="#panelright" id="shrbtn" data-role="button">SHARE WITH FRIENDS</a>
                </div>
            </div><!-- /content -->
        </div><!-- /page -->

    </body>
</html>