<!DOCTYPE html>
<html>
    <head>
        <!--<link href="assets/css/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="assets/css/main.css" />
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="assets/js/jquery.1.9.1.js" type="text/javascript"></script>
        <script src="assets/js/init.js" type="text/javascript"></script>
        <script src="assets/js/jquery.mobile-1.3.2.js" type="text/javascript"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>
        <script src="assets/js/params.js" type="text/javascript"></script>-->
    </head>
    <body>
        <div data-role="page" id="friendsdetails">
            <div data-role="panel" id="panelleft" data-position="left" data-display="push" data-theme="a" >
                <h3 style="text-align: center;"> Settings </h3>
                <div id="user">
                    <div id="usrnme"></div>
                </div>
                <a  href="editprofile.html" id="edit" data-role="button" data-icon="edit" data-theme="b"  data-mini="true" data-inline="true">Edit Profile</a>
                <br />
                <br />
                <a href="#" data-role="button" data-rel="close" data-icon="delete" data-theme="c" data-mini="true" data-inline="true">Close Settings</a>
            </div><!-- /panel -->
            <div data-role="panel" id="panelright" data-position="right" data-display="push">
                <p style="text-align: center;">
                    Please send to a friend...
                </p>
                <form id="sentfriend" method="post">
                    <input type="hidden" name="jform[email]" id="hemail" value="">
                    <input type="hidden" name="jform[username]" id="husername" value="">
                    <div id="env">
                        <div data-role="fieldcontain" id="set">
                            <fieldset class="ui-grid-a">
                                <div class="ui-block-a" style="width: 80%;">
                                    <label id="name" for="femail" class="ui-hidden-accessible">Send to a friend:</label>
                                    <input name="jform[femail][]" id="femail" value="" type="email" placeholder="Put the email of your friend">
                                </div>
                                <div class="ui-block-b" style="width: 20%;">
                                    <button id="add" type="button" data-icon="plus" data-theme="b" data-iconpos="notext" data-mini="true" data-inline="true">
                                        Add
                                    </button>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div>
                        <input id="submitmail" value="Continue" type="submit">
                    </div>
                </form>
                <br />
                <br />
                <a href="#" data-role="button" data-rel="close" data-icon="delete" data-theme="c" data-mini="true" data-inline="true">Close Panel</a>
            </div><!-- /panel -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <a href="#panelleft" id="settings" data-role="button" data-icon="bars" data-theme="b" data-iconpos="notext" data-mini="true" data-inline="true">Settings</a>
                <h1>Doggy Found</h1>
            </div><!-- /header -->

            <div id="friendscontent" data-role="content">
                <div>
                    <ul id="friendslist" data-role="listview" data-split-icon="delete" data-split-theme="d" data-inset="true">
                    </ul>
                    <div data-role="popup" id="deletefriend" data-theme="d" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
                    <h3>Delete a friend?</h3>
                    <p id="question">Are you sure you want to delete</p>
                    <a id="permdelete" data-role="button" data-rel="back" data-theme="b" data-inline="true" data-mini="true">Yes</a>
                    <a id="cancel" data-role="button" data-rel="back" data-inline="true" data-mini="true">Cancel</a>
                    </div>
                    <button>
                        TAKE A WALK
                    </button>
                </div>
                <div>

                    <a href="home.html" id="shrbtn" data-role="button">BACK TO HOME</a>

                </div>
                <div>
                    <a href="#panelright" id="shrbtn" data-role="button">SHARE WITH FRIENDS</a>
                </div>
            </div><!-- /content -->
        </div><!-- /page -->

    </body>
</html>