<!DOCTYPE html>
<html>
    <head>
        <!--<link href="assets/css/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="assets/css/main.css" />
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="assets/js/jquery.1.9.1.js" type="text/javascript"></script>
        <script src="assets/js/init.js" type="text/javascript"></script>
        <script src="assets/js/jquery.mobile-1.3.2.js" type="text/javascript"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>
        <script src="assets/js/params.js" type="text/javascript"></script>
        <script type="text/javascript">

        </script>-->
    </head>
    <body>
        <div data-role="page" id="home">
            <div data-role="panel" id="panelleft" data-position="left" data-display="push" data-theme="c" data-position-fixed="true">
                <ul data-role="listview" data-inset="true" data-divider-theme="d" class="settings">
                    <li data-role="list-divider" role="heading">
                        Settings 
                    </li>
                    <li>
                        <div id="user">
                    <div id="usrnme"></div>
                </div>
                    </li>
                    <li>
                        <a  href="editprofile.html" id="edit" data-icon="edit" data-theme="d"  data-inline="true">Edit Profile</a>
                    </li>
                    <li>
                        <a href="friends.html" id="friends" data-icon="star" data-theme="b"  data-inline="true">Friends</a>
                    </li>
                </ul>
                <!--<br />
                <br />
                <a href="#" data-role="button" data-rel="close" data-icon="delete" data-theme="c" data-mini="true" data-inline="true">Close Settings</a>-->
            </div><!-- /panel -->
            <div data-role="panel" id="panelright" data-position="right" data-display="push" data-position-fixed="true">
                <p style="text-align: center;">
                    Please send to a friend...
                </p>
                <form id="sentfriend" method="post">
                    <input type="hidden" name="jform[email]" id="hemail">
                    <input type="hidden" name="jform[username]" id="husername">
                    <div id="env">
                        <div data-role="fieldcontain" id="set">
                            <fieldset class="ui-grid-a">
                                <div class="ui-block-a" style="width: 80%;">
                                    <label id="name" for="femail" class="ui-hidden-accessible">Send to a friend:</label>
                                    <input name="jform[femail][]" id="femail" value="" type="email" placeholder="Put the email of your friend">
                                </div>
                                <div class="ui-block-b" style="width: 20%;">
                                    <button id="add" type="button" data-icon="plus" data-theme="b" data-iconpos="notext" data-mini="true" data-inline="true">
                                        Add
                                    </button>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div>
                        <input id="submitmail" value="Continue" type="submit">
                    </div>
                </form>
                <br />
                <br />
                <a href="#" data-role="button" data-rel="close" data-icon="delete" data-theme="c" data-mini="true" data-inline="true">Close Panel</a>
            </div><!-- /panel -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <a href="#panelleft" id="settings" data-role="button" data-icon="bars" data-theme="b" data-iconpos="notext" data-mini="true" data-inline="true">Settings</a>
                <h1>Doggy Found</h1>
            </div><!-- /header -->

            <div data-role="content">
                <div id="usersno" style="text-align: center;">
                    There are <span id="no"></span> Users
                </div>
                <div>
                    <button class="walk">
                        TAKE A WALK
                    </button>
                </div>
                <div>
                    <button class="alert">
                        ALARM
                    </button>
                </div>
                <div>
                    <a href="#panelright" id="shrbtn" data-role="button">SHARE WITH FRIENDS</a>
                </div>
            </div><!-- /content -->
        </div><!-- /page -->

    </body>
</html>