<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Doggy Found</title>
        <link href="assets/css/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="assets/css/main.css" />
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" src="PushNotification.js"></script>
        <script src="assets/js/jquery.1.9.1.js" type="text/javascript"></script>
        <script src="assets/js/init.js" type="text/javascript"></script>
        <script src="assets/js/jquery.mobile-1.3.2.js" type="text/javascript"></script>
        <script src="assets/js/params.js" type="text/javascript"></script>
        <script src="assets/js/main.js" type="text/javascript"></script>
        <script type="text/javascript">
        $(document).on('pagecreate',function () {
            $('.mydog a').addClass('ui-icon-nodisc');

            $("select").change(function () {
            $('.breedcontain .ui-btn.ui-shadow.ui-btn-corner-all.ui-btn-up-c').css('color','#fff');
            });

            });
        </script>
    </head>
    <body class="main">
        <div data-role="page" id="getdata">
            <div id="header" data-role="header"  data-position="fixed" data-tap-toggle="false" style="margin-top: 0;">
                <!--<h1>Doggy Found</h1>-->
                <img class="logo_header" src="assets/css/images/logo_top.png" />
            </div><!-- /header -->
            <div data-role="content">
                <p class="headtext" style="text-align: center;">
                    Please Sign In
                </p>
                <form id="send_data" method="post"   data-ajax="false" enctype="multipart/form-data">
                    <input type="hidden" name="jform[id]" id="jform_id" value="" />
                    <input type="hidden" name="jform[regidgcm]" id="jform_regidgcm" value="" />
                    <input type="hidden" name="jform[date_created]" id="jform_date_created" value="" />
                    <input type="hidden" name="jform[user_created]" id="jform_user_created" value="" />
                    <div data-role="collapsible-set">
                        <div data-role="collapsible"  class="mydog" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-iconpos="right">
                            <h4>My Dog</h4>
                            <div data-role="fieldcontain" class="required">
                                <label  for="name">Name:</label>
                                <input name="jform[name]" id="name" class="" type="text">
                            </div>
                            <div data-role="fieldcontain" class="breedcontain ui-icon-alt">
                                <label for="breed" class="select">Breed:</label>
                                <select name="jform[breed]" id="breed" data-icon="arrow-r" class="ui-icon-alt">

                                </select>
                            </div>
                            <div data-role="fieldcontain">
                                <fieldset id="gender" data-role="controlgroup" data-type="horizontal">
                                    <legend>
                                        Gender:
                                    </legend>
                                    <div class="genderbuttons">
                                        <input name="jform[gender]" id="radio-choice-1" value="Male" type="radio">
                                        <label for="radio-choice-1">Male</label>
                                        <input name="jform[gender]" id="radio-choice-2" value="Female" type="radio">
                                        <label for="radio-choice-2">Female</label>
                                    </div>
                                </fieldset>
                            </div>
                            <div data-role="fieldcontain" class="required">
                                <!--<label id="file" for="photoupload"></label>
                                <input name="jform[photoupload]" id="photoupload"  type="button" value="Photo Upload:" >-->
                                <!--<img style="display:none;width:60px;height:60px;" id="smallImage" src="" />-->
                                <input type="hidden" class="photoname" name="jform[photoname]">
                                <img style="display:none;width:100%;height:100%;padding:5px;border:1px solid #fff;" class="largeImage" name="jform[photoupload]" src="" />
                                <a href="#popupDialog" data-rel="popup" data-position-to="window" data-role="button" data-transition="pop" id="addphoto">Photo Upload</a>
                                <!--<a data-role="button" id="addphoto">Add a photo</a>-->
                                <!--Pop-up Dialog Content -->
                                <div data-role="popup" id="popupDialog"  data-dismissible="false" class="ui-corner-all">
                                    <h3>Choose a photo</h3>
                                    <div data-role="content" class="ui-corner-bottom ui-content">
                                        <a data-role="button" id="capture">Take from camera</a>
                                        <a data-role="button" id="getImg">Select an existing one</a>
                                        <a href="javascript:history.back()"  data-role="button" id="cancel">Cancel</a>
                                    </div>
                                </div>
                            </div>
                            <div data-role="fieldcontain">
                                <label id="details" for="specialsdetails">Special Details:</label>
                                <textarea cols="40" rows="8" name="jform[specialdetails]" id="specialsdetails"></textarea>
                            </div>
                            <div data-role="fieldcontain">
                                <label id="microc" for="microchipcode">Microchip Code:</label>
                                <input name="jform[microchipcode]" id="microchipcode" value="" type="text">
                            </div>
                        </div>
                        <div data-role="collapsible"  class="owner ui-icon-nodisc" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" data-iconpos="right">
                            <h4>Owner</h4>
                            <div data-role="fieldcontain" class="required">
                                <label id="usr" for="username">Username:</label>
                                <input name="jform[username]" id="username" value="" type="text">
                            </div>
                            <div data-role="fieldcontain" class="required">
                                <label id="psw" for="password">Password:</label>
                                <input name="jform[password]" id="password" value="" autocomplete="off" type="password">
                            </div>
                            <div data-role="fieldcontain" class="required">
                                <label id="mail" for="email">Email:</label>
                                <input name="jform[email]" id="email" value="" type="email">
                            </div>
                            <div data-role="fieldcontain">
                                <label id="phone" for="phonenumber">Phonenumber:</label>
                                <input name="jform[phonenumber]" id="phonenumber" value="" type="tel">
                            </div>
                            <div data-role="fieldcontain" class="breedcontain ui-icon-alt">
                                <label for="country" class="select">Country:</label>
                                <select name="jform[country]" id="country"  onchange="print_city('city',this.selectedIndex);" data-icon="arrow-r" class="ui-icon-alt">

                                </select>
                            </div>
                            <div data-role="fieldcontain" class="breedcontain ui-icon-alt">
                                <label for="city" class="select">City:</label>
                                <select name="jform[city]" id="city" data-icon="arrow-r" class="ui-icon-alt">
                                    <option>Select a City</option>
                                </select>
                            </div>
                            <div data-role="fieldcontain">
                                <label id="adress" for="address">Address:</label>
                                <textarea cols="40" rows="8" name="jform[address]" id="address"></textarea>
                            </div>
                        </div>
                        <div class="formbtn">
                            <input name="submit" value="Done" type="button" id="submitbtn">
                        </div>
                    </div>
                </form>
                <!--<div id="app-status-div">
                <ul id="app-status-ul">
                <li>Cordova PushNotification Plugin Demo</li>
                </ul>
                </div>-->

                <!--<p id="geolocation">
                Finding geolocation...
                </p>-->
                <p>
                    Have you already register?
                    <br />
                    Please <a href="#">click here to login</a>.
                </p>

            </div><!-- /content -->
        </div><!-- /page -->
    </body>
</html>