/*
[Fonts]
*/
@font-face {
	font-family: 'MyriadProBoldCondensed';
	src: url('fonts/MyriadProBoldCondensed.eot');
	src: local('MyriadProBoldCondensed'), url('fonts/MyriadProBoldCondensed.woff') format('woff');
	src: url('fonts/MyriadProBoldCondensed.ttf') format('truetype');
	
}

.main{
	font-family: 'MyriadProBoldCondensed' !important;
}

legend {
	text-transform: uppercase;
	margin: 0 auto;
	font-size: 25px;
	color:#FFFFFF;
	float:left;
}

.ui-field-contain, fieldset.ui-field-contain {
	border-width: 0px;
}

.ui-page {
	-webkit-backface-visibility: hidden;
}

#add {
	vertical-align: top;
}

#header {
	/*background:url(images/logo_top.png)*/
	background:#FFFFFF;
	padding: 0px;
    border: 0 none;
    z-index: 1200;
    
}

.logo_header {
	display: block;
	/*margin-left: auto;
	margin-right:auto;*/
	margin: 20px auto;*/
	width: 100%;
}

#getdata {
	background:#0099cc;
	
	/*background-image: -webkit-gradient(radial, center center, center center, from( #36c6f4 ), to( #006699 )); /* Saf4+, Chrome */
	/*background-image: -webkit-radial-gradient( #36c6f4 , #006699 ); /* Chrome 10+, Saf5.1+ */
	/*background-image:    -moz-radial-gradient( #36c6f4 , #006699 ); /* FF3.6 */
	/*background-image:     -ms-radial-gradient( #36c6f4 , #006699 ); /* IE10 */
	/*background-image:      -o-radial-gradient( #36c6f4 , #006699 ); /* Opera 11.10+ */
	/*background-image:         radial-gradient( #36c6f4 , #006699 );	*/
}

.headtext {
	color: #FFFFFF;
    font-size: 38px;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.mydog a, .owner a {
	border:0;
}

.mydog h4 .ui-btn-text, .owner h4 .ui-btn-text{
	color:#FFFFFF;
}

/*.owner a {
	border-top: 1px solid #FFFFFF;
}*/
c
.ui-btn.ui-shadow.ui-btn-corner-all.ui-btn-up-c {
    background: #FFFFFF;
    color: #0099CC;
}

.ui-focus {
 -moz-box-shadow: none !important;
 -webkit-box-shadow: none !important;
 box-shadow: none !important;
}

/* disable shadows for better android performance */
.ui-body-a,
.ui-bar-a,
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a,

.ui-body-b,
.ui-bar-b,
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b,

.ui-body-c,
.ui-bar-c,
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c,

.ui-body-d,
.ui-bar-d,
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d,

.ui-body-e,
.ui-bar-e,
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e,

.ui-shadow-inset,
.ui-icon-shadow,
.ui-focus,
.ui-overlay-shadow,
.ui-shadow,
.ui-btn-active,
* {
    text-shadow: none !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.formbtn .ui-btn-up-c {
	background: #FFFFFF;
	color: #0099CC;
}

.formbtn .ui-btn-down-c {
	/*border: 1px solid 		#fff /*{c-bdown-border};*/
	background: 			#4db8db /*{c-bdown-background-color}*/;
	font-weight: bold;
	color: 					#fff /*{c-bdown-color}*/;
	/*background-image: -webkit-gradient(linear, left top, left bottom, from( #d0d0d0 /*{c-bdown-background-start}), to( #dfdfdf /*{c-bdown-background-end})); /* Saf4+, Chrome */
	/*background-image: -webkit-linear-gradient( #d0d0d0 /*{c-bdown-background-start}, #dfdfdf /*{c-bdown-background-end}); /* Chrome 10+, Saf5.1+ */
	/*background-image:    -moz-linear-gradient( #d0d0d0 /*{c-bdown-background-start}, #dfdfdf /*{c-bdown-background-end}); /* FF3.6 */
	/*background-image:     -ms-linear-gradient( #d0d0d0 /*{c-bdown-background-start}, #dfdfdf /*{c-bdown-background-end}); /* IE10 */
	/*background-image:      -o-linear-gradient( #d0d0d0 /*{c-bdown-background-start}, #dfdfdf /*{c-bdown-background-end}); /* Opera 11.10+ */
	/*background-image:         linear-gradient( #d0d0d0 /*{c-bdown-background-start}, #dfdfdf /*{c-bdown-background-end});*/
}

.ui-btn-inner {
    padding-bottom: 0.25em;
}

.owner .ui-btn-up-c, .owner .ui-btn-hover-c{
	border-top: 1px solid #FFFFFF;
}

.ui-input-text.ui-shadow-inset.ui-corner-all.ui-btn-shadow.ui-body-c {
    border-bottom: 1px solid #FFFFFF;
}

.breedcontain .ui-btn.ui-shadow.ui-btn-corner-all.ui-btn-up-c {
	background:none;
	color:#4DB8DB;
	border-bottom: 1px solid #ffffff;
	border-radius: 0px;
    border-top: 0 none;
}
.breedcontain .ui-btn.ui-shadow.ui-btn-corner-all.ui-focus.ui-btn-hover-c{
	border-bottom: 1px solid #ffffff;
	border-radius: 0px;
	color:#4DB8DB;
    border-top: 0 none;
}

.breedcontain .ui-btn.ui-shadow.ui-btn-corner-all.ui-btn-icon-right.ui-btn-hover-c{
	border-bottom: 1px solid #ffffff;
	border-radius: 0px;
	color:#fff;
    border-top: 0 none;
}


.mydog .ui-select .ui-btn-icon-right .ui-icon,
.owner .ui-select .ui-btn-icon-right .ui-icon{
    background-color: #FFFFFF;
    
}

.breedcontain .ui-focus {
	border:0;
}

#breed > option:checked {
    color: #FFFFFF !important;
}

#gender .ui-btn-inner {
	background:#0099CC;
	color:#4DB8DB;
	font-size: 25px;
}

#gender .ui-radio-on .ui-btn-inner{
	color: #FFFFFF;	
}

#gender label .ui-radio-on {
	font-size:25px;
	border: 0;
}

.ui-radio:first-child {
    border-right: 1px solid #FFFFFF;
}

#gender {
    border-bottom: 1px solid #FFFFFF;
}

.genderbuttons {	
   width:200px;
}
/*img {
  width: 100%;
  max-width: 100%;
}*/

#addphoto .ui-btn-text {
    color: #fff;
}

#popupDialog {
    background: none repeat scroll 0 0 #fff;
    color: #0099cc;
    padding: 5px;
    border-radius: 1em;
}

#popupDialog h3 {
    text-align: center;
}

#capture .ui-btn-text {
    color: #0099cc;
}

#getImg .ui-btn-text {
    color: #0099cc;
}

#cancel {
    border: 0;
}

#cancel .ui-btn-text {
    color: #000;
}

textarea {
    border: 0;
}

#specialsdetails, #address {
    border-bottom: 1px solid #fff;
    background: transparent;
}

.ui-body-c .ui-link {
     color: #fff;
     font-weight: normal;
}

.ui-body-c .ui-link:hover {
    color: #fff;
    font-weight: normal;
}


/* Responsive Layout*/
@media only screen and (max-width: 1024px) {
.logo_header {
	width:90%;
}
}
 @media only screen and (max-width: 800px) {

}
@media only screen and (max-width: 640px) {

}
@media only screen and (max-width: 480px) {

}
@media only screen and (max-width: 320px) {

}